{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Project_Unity/TBBattle/TBBattle/Plan"
		},
		{
			"path": "../../Project_Unity/TBBattle/TBBattle/LocalFile/Lua/Game/gamecore/ui/Unit"
		}
	],
	"settings": {
		"dotrush.roslyn.projectOrSolutionFiles": [
			"d:\\Project_Git@SVN\\ReadNote\\UnityEditor\\UnityEditor.sln"
		],
		"dotnet.defaultSolution": "disable"
	}
}