{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"editor.codeView": true,
	"sync.target": 3,
	"locale": "zh_CN",
	"theme": 1,
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 187,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"api.token": "83d740e1cfd25fd3a6f10e68df7eefbba37eee37d5101881ca9d6e1e15264dd7c4a789e684f80f973f35d1e3ce62330b2e1fde8c85f13153beac0dfe69c9b40a",
	"spellChecker.languages": [
		"en-US"
	]
}
